# Lab 7

## Total

17/20

## Break Down

- Exercise 1 4/4
- Exercise 2 5/5
- Exercise 3 5/5
- Exercise 4 3/6

## Comments
- didn't allow users to input the search value. -1
- Error when the search value didn't present in the array. -2
