# Lab 2

## Total

0/20

## Break Down

* Exercise 1    -/6
* Exercise 2    -/6
* Exercise 3    -/6
* Documentation -/2

## Comments

Not submitted, please make sure you are pulling/pushing your assignments.
