# Lab 3

## Total

0/20

## Break Down

* Exercise 1    -/6
* Exercise 2    -/6
* Exercise 3    -/6
* Documentation -/2

## Comments

Not submitted. Please make sure you are pulling and pushing your assignments.
